#_______ <________>
#_______ <_______>
_____ _________ ___;

string amino (string codon) {
  ifstream infile;
  string fcodon, acid;
  ______.____("______.___");
  _____ (______ >> ______ >> ____) 
    __ (______==_____) ______ ____;
}

int main() {
  string  dna, codon, acid;
  ____ << "> "; 
  ___  >> ___;
  ___ _;
  ___ (_=0; _<___.____()/3; _++) {
    codon = dna.substr(i*3, 3);
    //____ << _____ << ____;
    ____  = _____(_____);
    ____ << "< " << _____ << ": " << ____ << ____;
    __ ("STOP"==____) ______ 0;
  }
}
