#_______ <________>
#_______ <_______>
#_______ "______._"
#_______ "_____._"
_____ _________ ___;
_____ _________ _____;

int main() {
  ifstream infile;
  infile.open("../../data/sentence.txt"); 
  string sentence;
  int i, j=0;

  _______(______, ________);
  _____ (____) {
    _++;
    ___ (_=0; _<________.____(); _++) {
      ___ _ = (_+_)%5;
           __ (_==0) ____ << ___;
      ____ __ (_==1) ____ << ______;
      ____ __ (_==2) ____ << _____;
      ____ __ (_==3) ____ << ____;
      ____           ____ << _______;
      ____ << ________[_] << _____;
    }
    ______(50000);
    ____ << ______(80, '\n');
  }
}
