#_______ <________>
#_______ <_______>
_____ _________ ___;

string lookup(string term) {
  ifstream infile;
  string dterm, part, definition;
  string result;
  ______.____("../../____/____.___");
  _____ (______ >> _____ >> ____) {
    _______(______, __________);
    __ (_____ == ____) {
      ______._____();
      ______ _____+": "+____+"\_"+" "+__________;
    }
  }
  ______._____();
  ______ "W___ ___ _____.";
}


void offer_to_add(string term) {
  string response;
  string part, definition, firstword;
  ofstream outfile;
  __ {
    ____ << "< ___ __ __________ (_/_)?: ";
    ___  >> ________;
    __ (________=="_" || ________=="_") _____;
  } _____ (____);
  __ (________ == "_") ______;
  ____ << "  < ____ __ ______?\_  > ";
  ___  >> ____;
  ____ << "  < __________?\_  > ";
  ___  >> _________;
  _______(___, __________);
  _______.____("____.___", ___::___);
  _______ << ____ << " " << ____ << " " << _________ << __________ << ____;
  ____ << "< T__ ____ '" << ____ << "' ___ ____ _____ __ ___ __________.\_";
}


int main() {
  string term, result;

  _____(____) {
    ____ << "> ";
    ___  >> ____;
    ______ = ______(____);
    ____ << "< " << ______ << ____;
    __ (______ == "W___ ___ _____.") {
      ____________(____);
    }
    ____ << ____;
  }

}
