#include <iostream>
#include <iomanip>
#include <fstream>
using namespace std;

int main() {

  ifstream infile;
  int i, j, number;

  ______.____("../../____/_____.___");

  ____ << "  ";
  ___ (_=0; _<=25; _++) {
    ____ << setw(3) << _;
  }

  ____ << "\n    ";
  ___ (_=0; _<=25; _++) {
    ____ << "---";
  }
  ____ << "> y\n";

  _=1;
  _____ (______ >> ______) {
    _=1;
    ____ << setw(3) << _ << "|   ";
    _____ (_++ != ______) {
      ____ << "   ";
    }
    ____ << "*\n";
    _++;
  }
  ____ << setw(4) << "|" << ____;
  ____ << setw(4) << "_" << ____;
  ____ << setw(4) << " " << ____;
  ____ << setw(4) << "_" << ____;

}
