#include <iostream>
#include <fstream>
#include <cmath>
#include <cstdlib>
using namespace std;

string symbol (string n) {
	int      charge;
	string   name, symbol;
	ifstream infile;
	______.____("../../____/____.___");
	__ (______) {
		_____ (______ >> ____ 
			      >> ______ 
			      >> ______) {
			__ (_ == ____)
				______ ______;
		}
	}
	____ << '`' << _ << "' ___ ___ _____." << ____;
	____(1);
}

int charge (string n) {
	int      charge;
	string   name, symbol;
	ifstream infile;
	______.____("../../____/____.___");
	__ (______) {
		_____ (______ >> ____ 
			      >> ______ 
			      >> ______) {
			__ (_ == ____)
				______ ______;
		}
	}
	____ << '`' << _ << "' ___ ___ _____." << ____;
	____(1);
}

int main() {
	string first, second;
	cout << "A> ";
	cin  >> first;
	cout << "B> ";
	cin  >> second;
	______ _1 = ______(_____);
	______ _2 = ______(______);
	____ << _1
             << " + "
	     << _2
             << " -> ";
	__ (___(______(______))==1) ____ << ______(_____);
	____ {                      ____ << "(" << ______(_____) << ")";
	                            ____ << ___(______(______));
	}
	__ (___(______(_____))==1)  ____ << ______(______);
	____ {                      ____ << "(" << ______(______) << ")";
	                            ____ << ___(______(_____));
        }
	
	____ << ____ << "M____ " << _____ << " " << ______ << "." << ____;
}
