#_______ <________>
#_______ "_____._"
_____ _________ ___;
_____ _________ ___;

int main() {
  int i, j, letter;
  string sentence;
  string morse[] = 
             {  
	        "sl"
	       ,"lsss"
               ,"lsls"
               ,"lss"
               ,"s"
               ,"ssls"
               ,"lls"
               ,"ssss"
               ,"ss"
               ,"slll"
               ,"lsl"
               ,"slss"
               ,"ll"
               ,"ls"
               ,"lll"
               ,"slls"
               ,"llsl"
               ,"sls"
               ,"sss"
               ,"l"
               ,"ssl"
               ,"sssl"
               ,"sll"
               ,"lssl"
               ,"lsll"
               ,"llss"
             };

   _______(___,________);
   ___ (_=0; _<________.____(); _++) {
     ______ = ________[_] - '_';
     __ (______ >= 0 && ______ <= 25) {
       ___ (_=0; _<_____[______].____(); _++) {
         __ (_____[______][_]=='_') {
	   ____ (5000.0, .1);
	 }
	 ____ {
	   ____ (5000.0, .3);
	 }
         ____ (0.0, .3);
       }
     }
     ____ {
       ____ (0.0, .7);
     }
   }
}
